<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t20 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t21 {
                padding: 40px !important
            }

            .t22 {
                border-radius: 0 !important;
                width: 480px !important
            }

            .t10,
            .t14,
            .t18 {
                width: 398px !important
            }

            .t58 {
                padding: 20px !important
            }

            .t59 {
                width: 480px !important
            }

            .t44,
            .t50,
            .t55 {
                width: 440px !important
            }

            .t28,
            .t39 {
                text-align: left !important
            }

            .t34 {
                vertical-align: middle !important;
                width: 250px !important
            }

            .t27 {
                vertical-align: top !important;
                width: 55px !important
            }

            .t38 {
                vertical-align: middle !important;
                width: 275px !important
            }

            .t48 {
                mso-line-height-alt: 10px !important;
                line-height: 10px !important
            }

            .t7 {
                width: 318px !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&amp;family=Inter+Tight:wght@400;700&amp;family=Inter:wght@400&amp;display=swap');
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="body" class="t63" style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;">
    <div class="t62" style="background-color:#FFFFFF;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t61" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FFFFFF;"
                    valign="top" align="center">
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#FFFFFF"/>
</v:background>
<![endif]-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                        <tr>
                            <td>
                                <div class="t20"
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t23" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="600" class="t22" style="background-color:#FFFFFF;border:1px solid #EBEBEB;overflow:hidden;width:600px;border-radius:3px 3px 3px 3px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t22"
                                            style="background-color:#FFFFFF;border:1px solid #EBEBEB;overflow:hidden;width:600px;border-radius:3px 3px 3px 3px;">
                                            <!--<![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                style="width:100%">
                                                <tr>
                                                    <td class="t21" style="padding:44px 42px 32px 42px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="width:100% !important;">
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t3" cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="42" class="t2" style="width:42px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t2" style="width:42px;">
                                                                                <!--<![endif]-->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%">
                                                                                    <tr>
                                                                                        <td class="t1">
                                                                                            <div style="font-size:0px;">
                                                                                                <img class="t0"
                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                    width="42"
                                                                                                    height="42" alt=""
                                                                                                    src="https://png.pngtree.com/png-vector/20240425/ourmid/pngtree-train-and-railway-logo-vector-png-image_12312346.png" />
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t4"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:42px;line-height:42px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t11" cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="514" class="t10" style="background-color:#FFFFFF;overflow:hidden;width:514px;border-radius:10px 10px 10px 10px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t10"
                                                                                style="background-color:#FFFFFF;overflow:hidden;width:514px;border-radius:10px 10px 10px 10px;">
                                                                                <!--<![endif]-->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%">
                                                                                    <tr>
                                                                                        <td class="t9"
                                                                                            style="padding:0 40px 0 40px;">
                                                                                            <table width="100%"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="width:100% !important;">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            class="t8"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            style="Margin-left:auto;Margin-right:auto;">
                                                                                                            <tr>
                                                                                                                <!--[if mso]>
<td width="434" class="t7" style="width:434px;">
<![endif]-->
                                                                                                                <!--[if !mso]>-->
                                                                                                                <td class="t7"
                                                                                                                    style="width:434px;">
                                                                                                                    <!--<![endif]-->
                                                                                                                    <table
                                                                                                                        role="presentation"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="100%"
                                                                                                                        style="width:100%">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                class="t6">
                                                                                                                                <h1 class="t5"
                                                                                                                                    style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                    Happy
                                                                                                                                    to
                                                                                                                                    have
                                                                                                                                    you
                                                                                                                                    here!
                                                                                                                                </h1>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t15" cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="514" class="t14" style="width:514px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t14" style="width:514px;">
                                                                                <!--<![endif]-->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%">
                                                                                    <tr>
                                                                                        <td class="t13">
                                                                                            <p class="t12"
                                                                                                style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Thank you for signing up
                                                                                                for QuickPNR! We&#39;re
                                                                                                excited to have you on
                                                                                                board.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t19" cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="514" class="t18" style="width:514px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t18" style="width:514px;">
                                                                                <!--<![endif]-->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%">
                                                                                    <tr>
                                                                                        <td class="t17">
                                                                                            <p class="t16"
                                                                                                style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                We look forward to
                                                                                                helping you plan your
                                                                                                next journey!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t60" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="600" class="t59" style="background-color:#FFFFFF;width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t59" style="background-color:#FFFFFF;width:600px;">
                                            <!--<![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                style="width:100%">
                                                <tr>
                                                    <td class="t58" style="padding:40px 40px 40px 40px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="width:100% !important;">
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t45" cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="520" class="t44" style="width:520px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t44" style="width:520px;">
                                                                                <!--<![endif]-->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%">
                                                                                    <tr>
                                                                                        <td class="t43">
                                                                                            <div class="t42"
                                                                                                style="width:100%;text-align:left;">
                                                                                                <div class="t41"
                                                                                                    style="display:inline-block;">
                                                                                                    <table class="t40"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="left"
                                                                                                        valign="middle">
                                                                                                        <tr class="t39">
                                                                                                            <td></td>
                                                                                                            <td class="t34"
                                                                                                                width="247.61905"
                                                                                                                valign="middle">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t33"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t32">
                                                                                                                            <div class="t31"
                                                                                                                                style="width:100%;text-align:left;">
                                                                                                                                <div class="t30"
                                                                                                                                    style="display:inline-block;">
                                                                                                                                    <table
                                                                                                                                        class="t29"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        align="left"
                                                                                                                                        valign="top">
                                                                                                                                        <tr
                                                                                                                                            class="t28">
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                            <td class="t27"
                                                                                                                                                width="55"
                                                                                                                                                valign="top">
                                                                                                                                                <table
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    class="t26"
                                                                                                                                                    style="width:100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td
                                                                                                                                                            class="t25">
                                                                                                                                                            <div
                                                                                                                                                                style="font-size:0px;">
                                                                                                                                                                <img class="t24"
                                                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                    width="55"
                                                                                                                                                                    height="35.78125"
                                                                                                                                                                    alt=""
                                                                                                                                                                    src="https://png.pngtree.com/png-vector/20240425/ourmid/pngtree-train-and-railway-logo-vector-png-image_12312346.png" />
                                                                                                                                                            </div>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="t38"
                                                                                                                width="272.38095"
                                                                                                                valign="middle">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t37"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t36"
                                                                                                                            style="overflow:hidden;background-color:#0099FF;text-align:center;line-height:50px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:8px 8px 8px 8px;">
                                                                                                                            <a href="https://github.com/mohitprajapat2001"
                                                                                                                                class="t35"
                                                                                                                                style="display:block;margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:50px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;">GitHub</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t46"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t48"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t51" cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="520" class="t50" style="width:520px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t50" style="width:520px;">
                                                                                <!--<![endif]-->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%">
                                                                                    <tr>
                                                                                        <td class="t49">
                                                                                            <p class="t47"
                                                                                                style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                You receive this email
                                                                                                because you are
                                                                                                registered with us, We
                                                                                                Only Send Neccessary
                                                                                                &amp; Required Mail,
                                                                                                Don&#39;t Worry we do
                                                                                                not full you
                                                                                                inbox.&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t52"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t56" cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="520" class="t55" style="width:520px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t55" style="width:520px;">
                                                                                <!--<![endif]-->
                                                                                <table role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%">
                                                                                    <tr>
                                                                                        <td class="t54">
                                                                                            <p class="t53"
                                                                                                style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Copyright 2024. Mohit
                                                                                                Prajapat All rights
                                                                                                reserved.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t57"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>
