<body
  class="body pc-font-alt"
  style="
    width: 100% !important;
    min-height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.5;
    color: #2d3a41;
    mso-line-height-rule: exactly;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-variant-ligatures: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    background-color: #ffefcf;
  "
  bgcolor="#ffefcf"
>
  <table
    class="pc-project-body"
    style="table-layout: fixed; min-width: 600px; background-color: #ffefcf"
    bgcolor="#ffefcf"
    width="100%"
    border="0"
    cellspacing="0"
    cellpadding="0"
    role="presentation"
  >
    <tr>
      <td align="center" valign="top">
        <table
          class="pc-project-container"
          align="center"
          width="600"
          style="width: 600px; max-width: 600px"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tr>
            <td
              class="pc-w620-padding-20-0-20-0"
              style="padding: 20px 0px 20px 0px"
              align="left"
              valign="top"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
                style="width: 100%"
              >
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Menu -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="pc-w620-spacing-0-0-0-0"
                          style="padding: 0px 0px 0px 0px"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign="top"
                                class="pc-w620-padding-20-30-0-30"
                                style="
                                  padding: 26px 32px 16px 32px;
                                  border-radius: 0px;
                                  background-color: #ffffff;
                                "
                                bgcolor="#ffffff"
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      class="pc-w620-valign-middle pc-w620-halign-center"
                                    >
                                      <table
                                        class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tr
                                          class="pc-grid-tr-first pc-grid-tr-last"
                                        >
                                          <td
                                            class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-8"
                                            align="left"
                                            valign="middle"
                                            style="
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 0px;
                                            "
                                          >
                                            <table
                                              class="pc-w620-width-fill pc-w620-halign-center"
                                              style="
                                                border-collapse: separate;
                                                border-spacing: 0;
                                              "
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td
                                                  class="pc-w620-halign-center pc-w620-valign-middle"
                                                  align="left"
                                                  valign="top"
                                                >
                                                  <table
                                                    class="pc-w620-halign-center"
                                                    align="left"
                                                    width="100%"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="width: 100%"
                                                  >
                                                    <tr>
                                                      <td
                                                        class="pc-w620-halign-center"
                                                        align="left"
                                                        valign="top"
                                                      >
                                                        <table
                                                          width="100%"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                        >
                                                          <tr>
                                                            <td
                                                              class="pc-w620-halign-center"
                                                              align="left"
                                                              valign="top"
                                                            >
                                                              <img
                                                                src="https://cloudfilesdm.com/postcards/image-1731044503004.png"
                                                                class="pc-w620-radius-none pc-w620-width-64 pc-w620-height-auto pc-w620-align-center"
                                                                width="140"
                                                                height="140"
                                                                alt=""
                                                                style="
                                                                  display: block;
                                                                  outline: 0;
                                                                  line-height: 100%;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  width: 140px;
                                                                  height: auto;
                                                                  max-width: 100%;
                                                                  border: 0;
                                                                "
                                                              />
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Menu -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Order Status -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="pc-w620-spacing-0-0-0-0"
                          style="padding: 0px 0px 0px 0px"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign="top"
                                class="pc-w620-padding-20-24-0-24"
                                style="
                                  padding: 0px 32px 0px 32px;
                                  border-radius: 0px;
                                  background-color: #ffffff;
                                "
                                bgcolor="#FFFFFF"
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        class="pc-width-fill pc-w620-gridCollapsed-1"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tr
                                          class="pc-grid-tr-first pc-grid-tr-last"
                                        >
                                          <td
                                            class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30"
                                            align="left"
                                            valign="top"
                                            style="
                                              width: 50%;
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 0px;
                                            "
                                          >
                                            <table
                                              class="pc-w620-width-fill"
                                              style="
                                                border-collapse: separate;
                                                border-spacing: 0;
                                                width: 100%;
                                              "
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td
                                                  class="pc-w620-padding-32-20-40-20"
                                                  align="center"
                                                  valign="middle"
                                                  style="
                                                    padding: 48px 24px 48px 24px;
                                                    background-color: #fff8f0;
                                                    border-radius: 12px 12px
                                                      12px 12px;
                                                  "
                                                >
                                                  <table
                                                    align="center"
                                                    width="100%"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="width: 100%"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                      >
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                        >
                                                          <tr>
                                                            <td
                                                              class="pc-w620-spacing-0-0-24-0"
                                                              valign="top"
                                                              style="
                                                                padding: 0px 0px
                                                                  24px 0px;
                                                              "
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                width="100%"
                                                                style="
                                                                  border-collapse: separate;
                                                                  border-spacing: 0;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td
                                                                    valign="top"
                                                                    class="pc-w620-padding-0-0-0-0"
                                                                    align="center"
                                                                    style="
                                                                      padding: 0px
                                                                        0px 0px
                                                                        0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      class="pc-font-alt pc-w620-fontSize-14px"
                                                                      style="
                                                                        line-height: 150%;
                                                                        letter-spacing: -0px;
                                                                        font-family: 'Nunito Sans',
                                                                          Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                        font-size: 16px;
                                                                        font-weight: normal;
                                                                        font-variant-ligatures: normal;
                                                                        color: #000000;
                                                                        text-align: center;
                                                                        text-align-last: center;
                                                                      "
                                                                    >
                                                                      <div
                                                                        style="
                                                                          text-align: start;
                                                                          text-align-last: start;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-weight: 700;
                                                                            font-style: normal;
                                                                            color: rgb(
                                                                              0,
                                                                              0,
                                                                              0
                                                                            );
                                                                          "
                                                                          >Exciting
                                                                          news!
                                                                          Your
                                                                          PNR
                                                                          details
                                                                          for
                                                                          your
                                                                          upcoming
                                                                          journey
                                                                          are
                                                                          ready</span
                                                                        >
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                      >
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                        >
                                                          <tr>
                                                            <td align="center">
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                              >
                                                                <tr>
                                                                  <td
                                                                    valign="top"
                                                                  >
                                                                    <table
                                                                      class="pc-width-hug pc-w620-gridCollapsed-1"
                                                                      align="center"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                    >
                                                                      <tr
                                                                        class="pc-grid-tr-first pc-grid-tr-last"
                                                                      >
                                                                        <td
                                                                          class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30"
                                                                          valign="middle"
                                                                          style="
                                                                            width: 50%;
                                                                            padding-top: 0px;
                                                                            padding-right: 0px;
                                                                            padding-bottom: 0px;
                                                                            padding-left: 0px;
                                                                          "
                                                                        >
                                                                          <table
                                                                            style="
                                                                              border-collapse: separate;
                                                                              border-spacing: 0;
                                                                            "
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                align="left"
                                                                                valign="top"
                                                                              >
                                                                                <table
                                                                                  align="left"
                                                                                  width="100%"
                                                                                  border="0"
                                                                                  cellpadding="0"
                                                                                  cellspacing="0"
                                                                                  role="presentation"
                                                                                  style="
                                                                                    width: 100%;
                                                                                  "
                                                                                >
                                                                                  <tr>
                                                                                    <td
                                                                                      align="left"
                                                                                      valign="top"
                                                                                    >
                                                                                      <table
                                                                                        width="100%"
                                                                                        align="left"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                      >
                                                                                        <tr>
                                                                                          <td
                                                                                            valign="top"
                                                                                          >
                                                                                            <table
                                                                                              border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              role="presentation"
                                                                                              width="100%"
                                                                                              align="center"
                                                                                              style="
                                                                                                border-collapse: separate;
                                                                                                border-spacing: 0;
                                                                                              "
                                                                                            >
                                                                                              <tr>
                                                                                                <td
                                                                                                  valign="top"
                                                                                                  align="center"
                                                                                                >
                                                                                                  <div
                                                                                                    class="pc-font-alt pc-w620-fontSize-14px"
                                                                                                    style="
                                                                                                      line-height: 150%;
                                                                                                      letter-spacing: -0px;
                                                                                                      font-family: 'Nunito Sans',
                                                                                                        Arial,
                                                                                                        Helvetica,
                                                                                                        sans-serif;
                                                                                                      font-size: 16px;
                                                                                                      font-weight: normal;
                                                                                                      font-variant-ligatures: normal;
                                                                                                      color: #121212cc;
                                                                                                      text-align: center;
                                                                                                      text-align-last: center;
                                                                                                    "
                                                                                                  >
                                                                                                    <div>
                                                                                                      <span
                                                                                                        >Note:
                                                                                                        This
                                                                                                        uses
                                                                                                        scrapping
                                                                                                        of
                                                                                                        PNR
                                                                                                        status
                                                                                                        from
                                                                                                        the
                                                                                                        official
                                                                                                        website.
                                                                                                        Please
                                                                                                        cross
                                                                                                        check
                                                                                                        the
                                                                                                        data
                                                                                                        before
                                                                                                        using
                                                                                                        it.</span
                                                                                                      >
                                                                                                    </div>
                                                                                                  </div>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Order Status -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Order Details -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="pc-w620-spacing-0-0-0-0"
                          style="padding: 0px 0px 0px 0px"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign="top"
                                class="pc-w620-padding-40-24-0-24"
                                style="
                                  padding: 48px 32px 0px 32px;
                                  border-radius: 0px;
                                  background-color: #ffffff;
                                "
                                bgcolor="#ffffff"
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      class="pc-w620-spacing-0-0-4-0"
                                      align="center"
                                      valign="top"
                                      style="padding: 0px 0px 8px 0px"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          border-collapse: separate;
                                          border-spacing: 0;
                                          margin-right: auto;
                                          margin-left: auto;
                                        "
                                      >
                                        <tr>
                                          <td
                                            valign="top"
                                            class="pc-w620-padding-0-0-0-0"
                                            align="center"
                                            style="padding: 0px 0px 0px 0px"
                                          >
                                            <div
                                              class="pc-font-alt pc-w620-fontSize-32px pc-w620-lineHeight-40"
                                              style="
                                                line-height: 120%;
                                                letter-spacing: -0px;
                                                font-family: 'Nunito Sans',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 32px;
                                                font-weight: bold;
                                                font-variant-ligatures: normal;
                                                color: #121212;
                                                text-align: center;
                                                text-align-last: center;
                                              "
                                            >
                                              <div>
                                                <span>Booking Details</span>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="padding: 0px 0px 24px 0px"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          border-collapse: separate;
                                          border-spacing: 0;
                                          margin-right: auto;
                                          margin-left: auto;
                                        "
                                      >
                                        <tr>
                                          <td
                                            valign="top"
                                            align="center"
                                            style="padding: 0px 0px 0px 0px"
                                          >
                                            <div
                                              class="pc-font-alt pc-w620-fontSize-16px pc-w620-lineHeight-120pc"
                                              style="
                                                line-height: 150%;
                                                letter-spacing: -0px;
                                                font-family: 'Nunito Sans',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 16px;
                                                font-weight: 600;
                                                font-variant-ligatures: normal;
                                                color: #000000;
                                                text-align: center;
                                                text-align-last: center;
                                              "
                                            >
                                              <div>
                                                <span
                                                  style="color: rgb(18, 18, 18)"
                                                  >PNR Number:</span
                                                ><span
                                                  style="
                                                    color: rgba(6, 1, 21, 0.6);
                                                  "
                                                >
                                                  {pnr}</span
                                                >
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <table
                                  style="
                                    width: 100%;
                                    border-collapse: collapse;
                                    margin-top: 20px;
                                  "
                                >
                                  <thead>
                                    <tr style="text-transform: capitalize">
                                      <th
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f4f4f4;
                                        "
                                      >
                                        PNR Number
                                      </th>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f4f4f4;
                                        "
                                      >
                                        Train Number
                                      </td>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f4f4f4;
                                        "
                                      >
                                        Train Name
                                      </td>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f4f4f4;
                                        "
                                      >
                                        Reservation Class
                                      </td>
                                    </tr>
                                  </thead>
                                  <tbody style="text-transform: capitalize">
                                    <tr>
                                      <th
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #fff;
                                        "
                                      >
                                        {pnr}
                                      </th>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #fff;
                                        "
                                      >
                                        {train_number}
                                      </td>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #fff;
                                        "
                                      >
                                        {train_name}
                                      </td>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #fff;
                                        "
                                      >
                                        {reserved_class}
                                      </td>
                                    </tr>
                                    <tr>
                                      <th
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f9f9f9;
                                        "
                                      >
                                        Boarding Date
                                      </th>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f9f9f9;
                                        "
                                      >
                                        Reserved From
                                      </td>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f9f9f9;
                                        "
                                      >
                                        Reserved To
                                      </td>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f9f9f9;
                                        "
                                      >
                                        Boarding From
                                      </td>
                                    </tr>
                                    <tr>
                                      <th
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #fff;
                                        "
                                      >
                                        {boarding_date}
                                      </th>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #fff;
                                        "
                                      >
                                        {reserved_from}
                                      </td>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #fff;
                                        "
                                      >
                                        {reserved_to}
                                      </td>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #fff;
                                        "
                                      >
                                        {boarding_point}
                                      </td>
                                    </tr>
                                    <tr style="text-align: center">
                                      <th
                                        colspan="4"
                                        style="
                                          font-size: 18px;
                                          font-weight: bold;
                                          margin-top: 20px;
                                          text-transform: uppercase;
                                          padding: 12px;
                                          background-color: #e0e0e0;
                                        "
                                      >
                                        Passenger Details
                                      </th>
                                    </tr>
                                    <tr>
                                      <td
                                        colspan="4"
                                        style="
                                          text-align: center;
                                          padding: 15px;
                                        "
                                      >
                                        {passengers_details}
                                      </td>
                                    </tr>
                                    <tr style="text-align: center">
                                      <th
                                        colspan="4"
                                        style="
                                          font-size: 18px;
                                          font-weight: bold;
                                          margin-top: 20px;
                                          text-transform: uppercase;
                                          padding: 12px;
                                          background-color: #e0e0e0;
                                        "
                                      >
                                        Other Details
                                      </th>
                                    </tr>
                                    <tr>
                                      <th
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f9f9f9;
                                        "
                                      >
                                        Fare: {fare}
                                      </th>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f9f9f9;
                                        "
                                      >
                                        Remark:{remark}
                                      </td>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f9f9f9;
                                        "
                                      >
                                        Status: {train_status}
                                      </td>
                                      <td
                                        style="
                                          padding: 12px;
                                          text-align: left;
                                          border: 1px solid #ddd;
                                          background-color: #f9f9f9;
                                        "
                                      >
                                        Charting: {charting_status}
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Order Details -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Call To Action -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="pc-w620-spacing-0-0-0-0"
                          style="padding: 0px 0px 0px 0px"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                valign="top"
                                class="pc-w620-padding-30-24-0-24"
                                style="
                                  padding: 48px 32px 0px 32px;
                                  border-radius: 0px;
                                  background-color: #ffffff;
                                "
                                bgcolor="#ffffff"
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        class="pc-width-fill pc-w620-gridCollapsed-0"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tr
                                          class="pc-grid-tr-first pc-grid-tr-last"
                                        >
                                          <td
                                            class="pc-grid-td-first pc-grid-td-last"
                                            align="center"
                                            valign="top"
                                            style="
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 0px;
                                            "
                                          >
                                            <table
                                              style="
                                                border-collapse: separate;
                                                border-spacing: 0;
                                                width: 100%;
                                              "
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td
                                                  class="pc-w620-padding-32-32-32-32"
                                                  align="center"
                                                  valign="top"
                                                  style="
                                                    padding: 32px 32px 32px 32px;
                                                    background-color: #fff8f0;
                                                    border-radius: 8px 8px 8px
                                                      8px;
                                                  "
                                                >
                                                  <table
                                                    align="center"
                                                    width="100%"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="width: 100%"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                      >
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                        >
                                                          <tr>
                                                            <td
                                                              valign="top"
                                                              style="
                                                                padding: 0px 0px
                                                                  12px 0px;
                                                              "
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                width="100%"
                                                                style="
                                                                  border-collapse: separate;
                                                                  border-spacing: 0;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td
                                                                    valign="top"
                                                                    class="pc-w620-align-center"
                                                                    align="left"
                                                                    style="
                                                                      padding: 0px
                                                                        0px 0px
                                                                        0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      class="pc-font-alt pc-w620-align-center pc-w620-fontSize-30 pc-w620-lineHeight-40"
                                                                      style="
                                                                        line-height: 128%;
                                                                        letter-spacing: -0px;
                                                                        font-family: 'Nunito Sans',
                                                                          Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                        font-size: 32px;
                                                                        font-weight: bold;
                                                                        font-variant-ligatures: normal;
                                                                        color: #121212;
                                                                        text-align: left;
                                                                        text-align-last: left;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        <span
                                                                          >Loved
                                                                          This
                                                                          !</span
                                                                        >
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                      >
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                        >
                                                          <tr>
                                                            <td
                                                              valign="top"
                                                              style="
                                                                padding: 0px 0px
                                                                  20px 0px;
                                                              "
                                                            >
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                width="100%"
                                                                style="
                                                                  border-collapse: separate;
                                                                  border-spacing: 0;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td
                                                                    valign="top"
                                                                    align="center"
                                                                  >
                                                                    <div
                                                                      class="pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-28"
                                                                      style="
                                                                        line-height: 140%;
                                                                        letter-spacing: -0px;
                                                                        font-family: 'Nunito Sans',
                                                                          Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                        font-size: 16px;
                                                                        font-weight: normal;
                                                                        font-variant-ligatures: normal;
                                                                        color: #121212cc;
                                                                        text-align: center;
                                                                        text-align-last: center;
                                                                      "
                                                                    >
                                                                      <div>
                                                                        <span
                                                                          >Check
                                                                          out
                                                                          Github
                                                                          for
                                                                          More
                                                                          Awesome
                                                                          APIs</span
                                                                        >
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="top"
                                                      >
                                                        <table
                                                          width="100%"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                        >
                                                          <tr>
                                                            <th
                                                              valign="top"
                                                              align="center"
                                                              style="
                                                                padding: 0px 0px
                                                                  0px 0px;
                                                                text-align: center;
                                                                font-weight: normal;
                                                                line-height: 1;
                                                              "
                                                            >
                                                              <!--[if mso]>
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  class="pc-w620-width-100pc"
                                                                  align="center"
                                                                  style="
                                                                    border-collapse: separate;
                                                                    border-spacing: 0;
                                                                    margin-right: auto;
                                                                    margin-left: auto;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      valign="middle"
                                                                      align="center"
                                                                      style="
                                                                        border-radius: 500px
                                                                          500px
                                                                          500px
                                                                          500px;
                                                                        background-color: #ff554a;
                                                                        text-align: center;
                                                                        color: #ffffff;
                                                                        padding: 12px
                                                                          24px
                                                                          12px
                                                                          24px;
                                                                        mso-padding-left-alt: 0;
                                                                        margin-left: 24px;
                                                                      "
                                                                      bgcolor="#ff554a"
                                                                    >
                                                                      <a
                                                                        class="pc-font-alt"
                                                                        style="
                                                                          display: inline-block;
                                                                          text-decoration: none;
                                                                          font-variant-ligatures: normal;
                                                                          font-family: 'Nunito Sans',
                                                                            Arial,
                                                                            Helvetica,
                                                                            sans-serif;
                                                                          font-weight: bold;
                                                                          font-size: 16px;
                                                                          line-height: 26px;
                                                                          letter-spacing: -0px;
                                                                          text-align: center;
                                                                          color: #ffffff;
                                                                        "
                                                                        href="https://github.com/mohitprajapat2001"
                                                                        target="_blank"
                                                                        ><span
                                                                          style="
                                                                            display: block;
                                                                          "
                                                                          ><span
                                                                            style="
                                                                              line-height: 24px;
                                                                            "
                                                                            >GITHUB</span
                                                                          ></span
                                                                        ></a
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              <![endif]-->
                                                              <!--[if !mso]><!-- -->
                                                              <a
                                                                class="pc-w620-width-100pc"
                                                                style="
                                                                  display: inline-block;
                                                                  box-sizing: border-box;
                                                                  border-radius: 500px
                                                                    500px 500px
                                                                    500px;
                                                                  background-color: #ff554a;
                                                                  padding: 12px
                                                                    24px 12px
                                                                    24px;
                                                                  font-family: 'Nunito Sans',
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-weight: bold;
                                                                  font-size: 16px;
                                                                  line-height: 26px;
                                                                  letter-spacing: -0px;
                                                                  color: #ffffff;
                                                                  vertical-align: top;
                                                                  text-align: center;
                                                                  text-align-last: center;
                                                                  text-decoration: none;
                                                                  -webkit-text-size-adjust: none;
                                                                "
                                                                href="https://github.com/mohitprajapat2001"
                                                                target="_blank"
                                                                ><span
                                                                  style="
                                                                    display: block;
                                                                  "
                                                                  ><span
                                                                    style="
                                                                      line-height: 24px;
                                                                    "
                                                                    >GITHUB</span
                                                                  ></span
                                                                ></a
                                                              >
                                                              <!--<![endif]-->
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Call To Action -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Footer -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="pc-w620-spacing-0-0-0-0"
                          style="padding: 0px 0px 0px 0px"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <!--[if !gte mso 9]><!-- -->
                              <td
                                valign="top"
                                class="pc-w620-padding-30-24-40-24"
                                style="
                                  background-image: url('https://cloudfilesdm.com/postcards/image-1702463485006.png');
                                  background-size: cover;
                                  background-position: center;
                                  background-repeat: no-repeat;
                                  padding: 50px 40px 50px 40px;
                                  border-radius: 0px;
                                  background-color: #1d1b2d;
                                "
                                bgcolor="#1d1b2d"
                                background="https://cloudfilesdm.com/postcards/image-1702463485006.png"
                              >
                                <!--<![endif]-->
                                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/image-1702463485006.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #1d1b2d; border-radius: 0px;" bgcolor="#1d1b2d" background="https://cloudfilesdm.com/postcards/image-1702463485006.png">
            <![endif]-->
                                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-1702463485006.png" color="#1d1b2d" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="50" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      class="pc-w620-align-center"
                                      align="center"
                                      valign="top"
                                      style="padding: 0px 0px 20px 0px"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        class="pc-w620-align-center"
                                        width="100%"
                                        style="
                                          border-collapse: separate;
                                          border-spacing: 0;
                                          margin-right: auto;
                                          margin-left: auto;
                                        "
                                      >
                                        <tr>
                                          <td
                                            valign="top"
                                            class="pc-w620-align-center"
                                            align="center"
                                            style="padding: 0px 0px 0px 0px"
                                          >
                                            <div
                                              class="pc-font-alt pc-w620-align-center pc-w620-fontSize-14px"
                                              style="
                                                line-height: 130%;
                                                letter-spacing: -0px;
                                                font-family: 'Nunito Sans',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 16px;
                                                font-weight: normal;
                                                font-variant-ligatures: normal;
                                                color: #ffffffcc;
                                                text-align: center;
                                                text-align-last: center;
                                              "
                                            >
                                              <div>
                                                <span
                                                  > Mohit Prajapat - QuickPNR
                                                  2024</span
                                                >
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      class="pc-w620-spacing-0-0-0-0 pc-w620-align-center"
                                      align="center"
                                      valign="top"
                                      style="padding: 0px 0px 0px 0px"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        class="pc-w620-align-center"
                                        width="100%"
                                        style="
                                          border-collapse: separate;
                                          border-spacing: 0;
                                          margin-right: auto;
                                          margin-left: auto;
                                        "
                                      >
                                        <tr>
                                          <td
                                            valign="top"
                                            class="pc-w620-padding-0-0-0-0 pc-w620-align-center"
                                            align="center"
                                            style="padding: 0px 0px 0px 0px"
                                          >
                                            <div
                                              class="pc-font-alt pc-w620-align-center pc-w620-fontSize-14px"
                                              style="
                                                line-height: 130%;
                                                letter-spacing: -0px;
                                                font-family: 'Nunito Sans',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 16px;
                                                font-weight: normal;
                                                font-variant-ligatures: normal;
                                                color: #ffffffcc;
                                                text-align: center;
                                                text-align-last: center;
                                              "
                                            >
                                              <div>
                                                <span
                                                  >This is Automated Email
                                                  Please Do Not Reply.</span
                                                >
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="50" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Footer -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div
    class="pc-gmail-fix"
    style="white-space: nowrap; font: 15px courier; line-height: 0"
  >
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
